<mxfile host="65bd71144e">
    <diagram id="nmQXaIzmKlsxJ4WLejNe" name="Page-1">
        <mxGraphModel dx="1002" dy="700" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="240" y="290" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="R&lt;sub&gt;0&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="R&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="R&lt;sub&gt;c&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="11" vertex="1">
                    <mxGeometry x="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="240" y="440" width="490" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="R&lt;sub&gt;0&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="16" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="R&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="16" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="16" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="16" vertex="1">
                    <mxGeometry x="450" width="30" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="R&lt;sub&gt;c&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="16" vertex="1">
                    <mxGeometry x="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#000000;" parent="16" vertex="1">
                    <mxGeometry x="440" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="240" as="sourcePoint"/>
                        <mxPoint x="200" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="m" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="3" vertex="1" connectable="0">
                    <mxGeometry x="0.175" y="-2" relative="1" as="geometry">
                        <mxPoint x="-8" y="-21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="200" as="sourcePoint"/>
                        <mxPoint x="710" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="8" vertex="1" connectable="0">
                    <mxGeometry x="-0.0054" relative="1" as="geometry">
                        <mxPoint y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="240" y="240" width="480" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="R&lt;sub&gt;0&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="R&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;sub&gt;1&lt;/sub&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry x="120" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry x="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="R&lt;sub&gt;c&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="10" vertex="1">
                    <mxGeometry x="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;fillColor=#a20025;strokeColor=#FF0000;entryX=0.833;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.167;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380.0799999999999" y="70" as="sourcePoint"/>
                        <mxPoint x="340" y="20" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;fillColor=#a20025;strokeColor=#FF0000;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390.03999999999996" y="70" as="sourcePoint"/>
                        <mxPoint x="390.03999999999996" y="20" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;html=1;fillColor=#a20025;strokeColor=#FF0000;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40.039999999999964" y="70" as="sourcePoint"/>
                        <mxPoint x="40.039999999999964" y="20" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="479.67" y="420" as="sourcePoint"/>
                        <mxPoint x="479.67" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;fillColor=#a20025;strokeColor=#FF0000;entryX=0.833;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.167;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="13" target="2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="310" as="sourcePoint"/>
                        <mxPoint x="410" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;fillColor=#a20025;strokeColor=#FF0000;entryX=0.25;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="13" target="5" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="310" as="sourcePoint"/>
                        <mxPoint x="490" y="260" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>